vendor_name = ModelSim
source_file = 1, C:/Users/Aluno/Desktop/Pratica5/pratica5.v
source_file = 1, C:/Users/Aluno/Desktop/Pratica5/output_files/Chain6.cdf
source_file = 1, C:/Users/Aluno/Desktop/Pratica5/output_files/Chain8.cdf
source_file = 1, C:/Users/Aluno/Desktop/Pratica5/db/pratica5.cbx.xml
design_name = pratica5
instance = comp, \Escutando|signal~8 , Escutando|signal~8, pratica5, 1
instance = comp, \SW[0]~I , SW[0], pratica5, 1
instance = comp, \SW[1]~I , SW[1], pratica5, 1
instance = comp, \SW[2]~I , SW[2], pratica5, 1
instance = comp, \SW[3]~I , SW[3], pratica5, 1
instance = comp, \SW[4]~I , SW[4], pratica5, 1
instance = comp, \SW[5]~I , SW[5], pratica5, 1
instance = comp, \SW[6]~I , SW[6], pratica5, 1
instance = comp, \SW[7]~I , SW[7], pratica5, 1
instance = comp, \SW[8]~I , SW[8], pratica5, 1
instance = comp, \SW[9]~I , SW[9], pratica5, 1
instance = comp, \SW[10]~I , SW[10], pratica5, 1
instance = comp, \SW[11]~I , SW[11], pratica5, 1
instance = comp, \SW[12]~I , SW[12], pratica5, 1
instance = comp, \SW[13]~I , SW[13], pratica5, 1
instance = comp, \SW[14]~I , SW[14], pratica5, 1
instance = comp, \SW[15]~I , SW[15], pratica5, 1
instance = comp, \SW[16]~I , SW[16], pratica5, 1
instance = comp, \SW[17]~I , SW[17], pratica5, 1
instance = comp, \Exibe1|Decoder0~0 , Exibe1|Decoder0~0, pratica5, 1
instance = comp, \Escutando|state~13 , Escutando|state~13, pratica5, 1
instance = comp, \Escutando|signal~6 , Escutando|signal~6, pratica5, 1
instance = comp, \Escutando|state~10 , Escutando|state~10, pratica5, 1
instance = comp, \Escutando|state~11 , Escutando|state~11, pratica5, 1
instance = comp, \Escutando|state.010 , Escutando|state.010, pratica5, 1
instance = comp, \Escutando|state~7 , Escutando|state~7, pratica5, 1
instance = comp, \Escutando|state~8 , Escutando|state~8, pratica5, 1
instance = comp, \Escutando|state~9 , Escutando|state~9, pratica5, 1
instance = comp, \Escutando|state.001 , Escutando|state.001, pratica5, 1
instance = comp, \Exibe0|Decoder0~0 , Exibe0|Decoder0~0, pratica5, 1
instance = comp, \Exibe0|Decoder0~1 , Exibe0|Decoder0~1, pratica5, 1
instance = comp, \Exibe0|Decoder0~2 , Exibe0|Decoder0~2, pratica5, 1
instance = comp, \Exibe1|SaidaDisplay[6]~0 , Exibe1|SaidaDisplay[6]~0, pratica5, 1
instance = comp, \Exibe1|SaidaDisplay[5]~1 , Exibe1|SaidaDisplay[5]~1, pratica5, 1
instance = comp, \Exibe1|WideOr3~0 , Exibe1|WideOr3~0, pratica5, 1
instance = comp, \Exibe1|WideOr2~0 , Exibe1|WideOr2~0, pratica5, 1
instance = comp, \Exibe1|WideOr1~0 , Exibe1|WideOr1~0, pratica5, 1
instance = comp, \Exibe1|WideOr0~0 , Exibe1|WideOr0~0, pratica5, 1
instance = comp, \Escutando|Equal0~0 , Escutando|Equal0~0, pratica5, 1
instance = comp, \Escutando|state~12 , Escutando|state~12, pratica5, 1
instance = comp, \Escutando|state.000 , Escutando|state.000, pratica5, 1
instance = comp, \Escutando|signal~9 , Escutando|signal~9, pratica5, 1
instance = comp, \Escutando|signal[1] , Escutando|signal[1], pratica5, 1
instance = comp, \Escutando|signal~3 , Escutando|signal~3, pratica5, 1
instance = comp, \Escutando|signal~10 , Escutando|signal~10, pratica5, 1
instance = comp, \Escutando|signal[2] , Escutando|signal[2], pratica5, 1
instance = comp, \Escutando|signal~7 , Escutando|signal~7, pratica5, 1
instance = comp, \Escutando|signal[0] , Escutando|signal[0], pratica5, 1
instance = comp, \Exibe2|SaidaDisplay[6]~0 , Exibe2|SaidaDisplay[6]~0, pratica5, 1
instance = comp, \Exibe2|SaidaDisplay[5]~1 , Exibe2|SaidaDisplay[5]~1, pratica5, 1
instance = comp, \Exibe2|Decoder0~0 , Exibe2|Decoder0~0, pratica5, 1
instance = comp, \Exibe2|WideOr3~0 , Exibe2|WideOr3~0, pratica5, 1
instance = comp, \Exibe2|WideOr2~0 , Exibe2|WideOr2~0, pratica5, 1
instance = comp, \Exibe2|WideOr1~0 , Exibe2|WideOr1~0, pratica5, 1
instance = comp, \Exibe2|WideOr0~0 , Exibe2|WideOr0~0, pratica5, 1
instance = comp, \LEDR[0]~I , LEDR[0], pratica5, 1
instance = comp, \LEDR[1]~I , LEDR[1], pratica5, 1
instance = comp, \LEDR[2]~I , LEDR[2], pratica5, 1
instance = comp, \LEDR[3]~I , LEDR[3], pratica5, 1
instance = comp, \LEDR[4]~I , LEDR[4], pratica5, 1
instance = comp, \LEDR[5]~I , LEDR[5], pratica5, 1
instance = comp, \LEDR[6]~I , LEDR[6], pratica5, 1
instance = comp, \LEDR[7]~I , LEDR[7], pratica5, 1
instance = comp, \LEDR[8]~I , LEDR[8], pratica5, 1
instance = comp, \LEDR[9]~I , LEDR[9], pratica5, 1
instance = comp, \LEDR[10]~I , LEDR[10], pratica5, 1
instance = comp, \LEDR[11]~I , LEDR[11], pratica5, 1
instance = comp, \LEDR[12]~I , LEDR[12], pratica5, 1
instance = comp, \LEDR[13]~I , LEDR[13], pratica5, 1
instance = comp, \LEDR[14]~I , LEDR[14], pratica5, 1
instance = comp, \LEDR[15]~I , LEDR[15], pratica5, 1
instance = comp, \LEDR[16]~I , LEDR[16], pratica5, 1
instance = comp, \LEDR[17]~I , LEDR[17], pratica5, 1
instance = comp, \HEX0[0]~I , HEX0[0], pratica5, 1
instance = comp, \HEX0[1]~I , HEX0[1], pratica5, 1
instance = comp, \HEX0[2]~I , HEX0[2], pratica5, 1
instance = comp, \HEX0[3]~I , HEX0[3], pratica5, 1
instance = comp, \HEX0[4]~I , HEX0[4], pratica5, 1
instance = comp, \HEX0[5]~I , HEX0[5], pratica5, 1
instance = comp, \HEX0[6]~I , HEX0[6], pratica5, 1
instance = comp, \HEX1[0]~I , HEX1[0], pratica5, 1
instance = comp, \HEX1[1]~I , HEX1[1], pratica5, 1
instance = comp, \HEX1[2]~I , HEX1[2], pratica5, 1
instance = comp, \HEX1[3]~I , HEX1[3], pratica5, 1
instance = comp, \HEX1[4]~I , HEX1[4], pratica5, 1
instance = comp, \HEX1[5]~I , HEX1[5], pratica5, 1
instance = comp, \HEX1[6]~I , HEX1[6], pratica5, 1
instance = comp, \HEX2[0]~I , HEX2[0], pratica5, 1
instance = comp, \HEX2[1]~I , HEX2[1], pratica5, 1
instance = comp, \HEX2[2]~I , HEX2[2], pratica5, 1
instance = comp, \HEX2[3]~I , HEX2[3], pratica5, 1
instance = comp, \HEX2[4]~I , HEX2[4], pratica5, 1
instance = comp, \HEX2[5]~I , HEX2[5], pratica5, 1
instance = comp, \HEX2[6]~I , HEX2[6], pratica5, 1
